#For Docker
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_DATABASE=certificate
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
SPRING_LOCAL_PORT=9593
SPRING_DOCKER_PORT=9593
#TOKEN_SIGNING_KEY =413F4428472B4B6250655368566D5970337336763979244226452948404D6351


#Properties File Configration
EMAIL_USERNAME=codewithcup.developer@gmail.com
EMAIL_PASSWORD=aahe ptaw kwcm kieg
#TOKEN_SIGNING_KEY=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
OPENVIDU_SECRET=MY_SECRET
DATABASE_PASSWORD=root

# Kafka


#Google Recaptcha Secret Key
GOOGLE_RECAPTCHA_KEY = 6LfZuOopAAAAAPefiLCHRecnlpnIu2XeRpr4keSn


